<!doctype html>
<html lang="en">
<head>

<title>Programacion 3</title>

<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- media queries css -->
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="css/media-queries.css" rel="stylesheet" type="text/css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="js/funcionesAjax.js"></script>
<script type="text/javascript" src="js/funcionesLogin.js"></script>
<script type="text/javascript" src="js/funcionesABM.js"></script>
<script type="text/javascript" src="js/funcionesUser.js"></script>
<script type="text/javascript" src="js/funcionDeslogueoAutomatico.js"></script>


</head>


<body>

<div id="pagewrap" >

			<header id="header">

				

					<nav>
							<ul id="main-nav" >

<!--       			tengo q cambiarlo a index.php si quiero q el boton de login solo lo muestre si no se inicio sesion.
	

				<li><a onclick="MostrarError()" class="btn">Ajax<br> Error!!!</a></li>
				<li><a onclick="MostrarSinParametros()" class="btn">Ajax<br>Sin Parametros</a> </li>
				<li><a onclick="Mostrar('foto')" class="btn">Foto<br>(parametros y POST) </a> </li>
				<li><a onclick="Mostrar('video')" class="btn">Video<br>(parametros y POST)</a> </li>
				<li><a onclick="Mostrar('MostrarGrilla')" class="btn">Mostrar Grilla<br>-Sesión-</a> </li>
				<li><a onclick="MostarLogin()"  class="btn btn-primary"id="BotonLogin" >Login<br>-Sesión-</a> </li>


				<li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li>
				<li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li><li><a> </a></li>
-->
							<!--	

							<li><a  onclick="MostrarGrilla()"   value="miperfil"  style="display:none;"	class="btn">Perfil </a> </li>
							-->
							
								<li><a onclick="MostrarInicio()" class="btn"                >Inicio</a> </li>
								<li><a onclick="MostrarGrilla()" class="btn"                >Mostrar Productos	 </a> </li>
								<li><a onclick="MostarLogin()"   class="btn"id="BotonLogin" >Login</a> </li>
									<li><a onclick="EliminarCookie()"   class="btn"id="BotonLogin" >Cookie</a> </li>
								
								<div id="perfil">  </div>
								
							
	



							</ul>
							<!-- /#main-nav --> 
				</nav>


			</header>
	<!-- /#header -->
		<center>
			<div id="content" >

					

						</header>
									<center>
									<div id="principal">
												
											
											<h2><font color="red"> Bienvenido!!! </font></h2>
												<h3 style="color:blue;">Que desea consultar?</h3>	
									</div>		
									</center>
					
		<!-- /.post -->

				</div>
	<!-- /#content --> 
	
	</center>
	<!-- /#sidebar -->

	<!-- /#footer --> 
	
		</div>
<!-- /#pagewrap -->
</body>
</html>




<!--

-->