.form-ingreso {   /*      cuadro de ingreso                */
    padding-top: 40px;
    padding-bottom: 40px;
      color: white;   /*letra*/
    /*  position:relative;
      margin-left: left;
      margin-right: auto;   */
    
/*  centrando el cuadro
   */
    float:left;
    margin-left: 120px;
     /*    ...................*/ 
  /*-webkit-animation: efectoMio 10s infinite; 
    animation: efectoMio 10s infinite;
*/
     -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

/*@keyframes efectoMio {
    from {background-color: darkslategray;}
    to {background-color: slategrey;}
}*/

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}



/* este es el cuadro de fondo*/
.form-ingreso{
  max-width: 330px;
  padding: 15px;
  /*position: center;*/


}


 
}
/**/

.form-ingreso .form-ingreso-heading,
.form-ingreso .checkbox {
  margin-bottom: 10px;
}
.form-ingreso .checkbox {
  font-weight: normal;
}*/
.form-ingreso .form-control {
/*  position: relative;*/
  height: auto;
   
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-ingreso .form-control:focus {
  z-index: 2;
}
.form-ingreso input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-ingreso input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
